<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta property="og:locale" content="en-US">
    <meta property="og:site_name" content="Chethan H N's Webpage">
    <meta property="og:title" content="Chethan H N Skills & Certifications">
    <meta property="og:description" content="Chethan H N Skills & Certifications">
    <meta property="og:url"
        content="https://github.com/chethanhn29/chethanhn29.github.ioo/skills.html">
    <link rel="canonical"
        href="https://github.com/chethanhn29/chethanhn29.github.io/skills.html">
    <link rel="icon" type="image/png" href="images/icon_transparent1.png">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">
    <meta name="description"
        content="Chethan H N - AI Developer, Work Experience - Technical Skills, Programming Languages, Libraries, Coursework and Certifications">
    <meta name="keywords"
        content="Chethan H N, AI Developer, Technical Skills,  Programming Languages, Libraries, Coursework and Certifications">
    <meta name="author" content="Chethan H N">
    <!-- Google Analytics and MS Clarity -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MNSPB7PT9W"></script>
    <script src="assets/js/google_analytics.js" type="text/javascript"></script>
    <script src="assets/js/microsoft_clarity.js" type="text/javascript"></script>
    <script src="assets/js/jquery-3.7.0.min.js" type="text/javascript"></script>
    <script src="assets/js/loader.js" type="text/javascript"></script>
    <!-- CSS -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/main.bundle.css">
    <title>Chethan H N | Skills & Certifications</title>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Chethan H N",
            "url": "https://github.com/chethanhn29/chethanhn29.github.io/experience.html",
            "logo": "https://github.com/chethanhn29/chethanhn29.github.io/images/Profile.jpg",
            "description": "Chethan H N - Tech Stack, Skills, Awards and Coursework",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Bangalore",
                "addressRegion": "Karnataka",
                "postalCode": "560066",
                "addressCountry": "India"
            },
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+91-7259578979",
                "email": "chethanhn29@gmail.com",
                "contactType": "Personal Profile"
            },
            "sameAs": [
                "www.linkedin.com/in/chethan-h-n-634246168",
                "https://github.com/chethanhn29",
                "https://www.kaggle.com/chethuhn",
                "https://medium.com/@chethuhn"
            ]
        }
    </script>
    <style>
        /* Additional CSS for grid layout and button styling */
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            margin: 0 -15px;
        }

        .col-lg-6 {
            width: calc(50% - 30px);
            margin: 0 15px 30px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            background-color: #f9f9f9;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .button-container button {
            margin: 0 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            background-color: #33cc33;
            color: #fff; 
            font-size: 100%;
            cursor: pointer;
            transition: background-color 0.3s ease;
            outline: none;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            position: relative;
            overflow: hidden;
            background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
            line-height: 1.15;
            height: 44px;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            -webkit-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: transparent;
        }

        .button-container button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background-color: rgba(255, 255, 255, 0);
            transition: all 0.3s ease;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .button-container button:hover::before {
            width: 0;
            height: 0;
            background-color: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="main" role="main">
        <div id="sidebar"></div>
        <div class="archive">
            <meta itemprop="headline" content="Chethan H N - Projects">
            <meta itemprop="description" content="Chethan H N - Projects">
            <h2 style="font-size: x-large;"><b>Projects</b></h2>
            <br> <!-- Line break added here -->
            <div class="button-container">
                <button onclick="filterProjects('all')">All</button>
                <button onclick="filterProjects('nlp')">NLP Projects</button>
                <button onclick="filterProjects('computerVision')">Computer Vision Projects</button>
                <!-- Add another button here -->
                <!-- <button onclick="filterProjects('newCategory')">New Category Projects</button> -->
            </div>
            <br> <!-- Line break added here -->
            <div class="row" id="projectsList">
                <!-- Projects will be dynamically added here based on category -->
            </div>
        </div>
    </div>

    <script>
        // Sample project data (replace this with your actual data)
        const projects = [{
                title: 'Retail-Query-Chatbot using LLM',
                subtitle: 'Implementation of end-to-end language model tool that can handle complex natural language queries for a t-shirt store\'s MySQL database.',
                category: 'nlp',
                libraries: ['Langchain', 'Python', 'LLM', 'SQL', 'VectorDB', 'Streamlit', 'Hugging face'],
                githubLink: 'https://github.com/chethanhn29/Retail-Query-Assistant-Langchain-Google-Palm-LLM-',
                imageSrc: 'images/Projects/Retail_Query_Assistant.png',
                readMoreContent: '<p>Description: Detailed description of Project 1...</p>' +
                    '<div class="tags">' +
                    '<span class="tag">Tag 1</span>' +
                    '<span class="tag">Tag 2</span>' +
                    '<span class="tag">Tag 3</span>' +
                    '</div>' +
                    '<img src="image1.jpg" alt="Image 1">' +
                    '<img src="image2.jpg" alt="Image 2">',
                readLessContent: "",
                expanded: false // Initially, the project is not expanded
            },
            {
                title: 'Adversarial ML',
                subtitle: 'Generating Adversarial Samples for Attacks on Image Classification Systems in ML',
                category: 'nlp',
                libraries: ['Python', 'PyTorch', 'OpenCV'],
                githubLink: 'https://github.com/abhinav-bohra/Adversarial-Machine-Learning',
                imageSrc: 'images/other-projects/advml.png',
                readMoreContent: 'Generating Adversarial Samples for Attacks on Image Classification Systems in ML and next summary',
                readLessContent: 'Shortened details and description...',
                expanded: false // Initially, the project is not expanded
            },
            {
                title: 'Big Data Processing',
                subtitle: 'Exploring and Implementing Scalable Data Processing Techniques',
                category: 'computerVision',
                libraries: ['Python', 'PySpark', 'Scala'],
                githubLink: 'https://github.com/abhinav-bohra/Big-Data-Processing',
                imageSrc: 'images/other-projects/bdp.png',
                readMoreContent: 'Full details and description about Big Data Processing...',
                readLessContent: 'Shortened details and description...',
                expanded: false // Initially, the project is not expanded
            }
            // Include other project objects similarly
        ];

        function generateProjectCard(project) {
            const projectCard = document.createElement('div');
            projectCard.classList.add('col-lg-6');
            projectCard.innerHTML = `
                <div class="list__item">
                    <div class="card">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <div class="row">
                                        <div class="col-lg-9">
                                            <p class="title is-5">
                                                <a href="${project.githubLink}" target="_blank" rel="noopener noreferrer">${project.title}</a>
                                            </p>
                                            <p class="subtitle is-6">${project.subtitle}</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="${project.githubLink}">
                                                <img src="images/Projects/github.png" style="width:70%; height:70%; border-radius: 10px; ">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <a href="${project.githubLink}">
                                    <img src="${project.imageSrc}" style="width:100%; height:150px; border-radius: 10px; margin-bottom: 5%;">
                                </a>
                                <div class="tags">
                                    ${project.libraries.map(lib => `<span class="tag">${lib}</span>`).join('')}
                                </div>
                                <div class="read-more-content" style="display: ${project.expanded ? 'block' : 'none'};">
                                    ${project.readMoreContent}
                                </div>
                                <div class="read-less-content" style="display: ${project.expanded ? 'none' : 'block'};">
                                    ${project.readLessContent}
                                </div>
                                <button class="read-more-btn" onclick="toggleContent(this, ${projects.indexOf(project)})">Read ${project.expanded ? 'Less' : 'More'}</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            return projectCard;
        }

        function filterProjects(category) {
            const projectsList = document.getElementById('projectsList');
            projectsList.innerHTML = '';

            projects.forEach(project => {
                if (category === 'all' || project.category === category) {
                    projectsList.appendChild(generateProjectCard(project));
                }
            });
        }

        function toggleContent(btn, projectId) {
            projects[projectId].expanded = !projects[projectId].expanded;
            document.getElementById('projectsList').innerHTML = '';
            projects.forEach(project => {
                document.getElementById('projectsList').appendChild(generateProjectCard(project));
            });
        }

        // Function to initially render projects
        function renderProjects() {
            const projectsList = document.getElementById('projectsList');
            projectsList.innerHTML = '';
            projects.forEach(project => {
                projectsList.appendChild(generateProjectCard(project));
            });
        }

        // Initial display of all projects
        renderProjects();
    </script>

    <!-- Footer and other closing tags -->
    <footer class="page__meta"><br></footer>
    </div>
    </article>
    </div>
    <div id="footer">
    </div>
</body>

</html>
